# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3


sum_x_y = int(input('Какова сумма чисел, которые загадал Петя? '))
while sum_x_y >= 1000 and sum_x_y < 0:
    print('Введите число меньшее или равное 1000, но больше 0 ')
    sum_x_y = int(input('Какова сумма чисел, которые загадал Петя? '))
multiplication_x_y = int(input('Каково произведение чисел, которые загадал Петя? '))
while multiplication_x_y >= 1000 and multiplication_x_y < 0:
    print('Введите число меньшее или равное 1000, но больше 0 ')
    multiplication_x_y = int(input('Каково произведение чисел, которые загадал Петя? '))

for i in range(sum_x_y + multiplication_x_y):
    if i == (sum_x_y * i - multiplication_x_y)**0.5:
        print(i) 
     










