# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2


coins = int(input('Сколько монет лежит на столе?   '))
reshka = 0
orel = 0

for i in range(coins):
    digit_coin = int(input('Какой стороной лежит монета? Решка цифра "0", Орел цифра "1" '))
    while digit_coin < 0 or digit_coin > 1:
        print('Введите цифры "0" или "1" ')
        digit_coin = int(input('Какой стороной лежит монета? Решка цифра "0", Орел цифра "1" '))
    if digit_coin == 0:
        reshka = reshka + 1
    elif digit_coin == 1:
        orel = orel + 1

if reshka > orel:
    print(f'Нужно повернуть {orel} монет чтобы все монеты лежали одной стороной ')
elif orel > reshka:
    print(f'Нужно повернуть {reshka} монет чтобы все монеты лежали одной стороной ')